# obsinity-java-sdk

./: README.md  build-guide.md  dev-guide.md  pom.xml  run-profile.sh
.github/: CODEOWNERS
.github/workflows/: codeql.yaml  dependency-review.yml
documentation/: dispatch-thread-pool.md  sdk-comparisons.md
proposals/: Native Obsinity Time‑Series Client.md
src/main/java/com/obsinity/telemetry/: AutoFlow.java  Flow.java  Step.java
src/main/java/com/obsinity/telemetry/annotations/: AllAttrs.java  Attr.java  Attribute.java  AutoFlow.java  Batch.java  BindAllAttributes.java  BindAllContextValues.java  BindContextValue.java  BindEventAttribute.java  BindEventThrowable.java  DispatchMode.java  Err.java  Error.java  EventReceiver.java  EventScope.java  Flow.java  GlobalFlowFallback.java  Kind.java  OnAllLifecycles.java  OnEvent.java  OnEventLifecycle.java  OnEventLifecycles.java  OnEventScope.java  OnEventScopes.java  OnEveryEvent.java  OnFlowCompleted.java  OnFlowFailure.java  OnFlowLifecycle.java  OnFlowLifecycles.java  OnFlowNotMatched.java  OnFlowStarted.java  OnFlowSuccess.java  OnOutcome.java  OnOutcomes.java  OnUnMatchedEvent.java  OrphanAlert.java  Outcome.java  PullAllAttributes.java  PullAllContextValues.java  PullAttribute.java  (+8 more)
src/main/java/com/obsinity/telemetry/aspect/: FlowOptions.java  FlowOptionsFactory.java  FlowType.java  TelemetryAspect.java
src/main/java/com/obsinity/telemetry/aspects/: FlowOptions.java  FlowOptionsFactory.java  FlowType.java  TelemetryAspect.java
src/main/java/com/obsinity/telemetry/aspects/processors/: TelemetryProcessor.java
src/main/java/com/obsinity/telemetry/configuration/: AutoConfiguration.java
src/main/java/com/obsinity/telemetry/dispatch/: AllAttrsBinder.java  AllEventContextBinder.java  AttrBinder.java  AttrBindingException.java  AttributeValueBinder.java  BatchBinder.java  DotChopFinder.java  ErrBinder.java  EventContextBinder.java  Handler.java  HandlerGroup.java  HandlerScopeValidator.java  HolderBinder.java  ParamBinder.java  RootBatchContext.java  TelemetryEventHandlerScanner.java  ThrowableBinder.java  TypeConverters.java
src/main/java/com/obsinity/telemetry/model/: Lifecycle.java  OAttributes.java  OEvent.java  OLink.java  OResource.java  OStatus.java  Origin.java  TelemetryHolder.java
src/main/java/com/obsinity/telemetry/processor/: AttributeParamExtractor.java  TelemetryAttributeBinder.java  TelemetryContext.java  TelemetryProcessor.java  TelemetryProcessorSupport.java
src/main/java/com/obsinity/telemetry/processors/: TelemetryProcessor.java
src/main/java/com/obsinity/telemetry/receivers/: LoggingTelemetryEventHandler.java  LoggingTelemetryReceiver.java  TelemetryDispatchBus.java  TelemetryEventDispatcher.java  TelemetryReceiver.java  TelemetrySignal.java
src/main/java/com/obsinity/telemetry/utils/: TelemetryIdGenerator.java
src/test/java/com/obsinity/telemetry/aspect/: EventScopeSelectionTest.java  TelemetryAspectParameterizedTest.java  TelemetryBlankWildcardValidationTest.java  TelemetryBootSuite.java  TelemetryErrorWildcardCoverageTest.java  TelemetryIntegrationBootTest.java  TelemetryOnEventParamBindingTest.java  TelemetryRulesCoverageTest.java
src/test/java/com/obsinity/telemetry/aspects/: TelemetryAspectParameterizedTest.java  TelemetryAspectTest.java  TelemetryIntegrationBootTest.java
tmp/: x.java
